<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
            background-color: #141414;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        #start-btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        #visualizer {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .bar {
            width: 4px;
            height: 2px; 
            background-color: #26B24C;
            transition: height 0.1s ease;
            border-radius: 10px; 
        }
        
        #result {
            font-size: 1.1em;
            width: 500px;
            border-right: 2px solid;
            position: relative;
            text-align: center; /* Center text horizontally */
            margin: 0 auto; /* Center horizontally within parent container */
            white-space: normal; /* Allow text to wrap */
        }
        
        .letter {
            display: inline-block;
            opacity: 0;
            transform: translateY(25px); /* Start below and animate up */
        }
        
        .space {
            display: inline-block; /* Ensure spaces are preserved as inline blocks */
            width: 0.4em; /* Set width to match the font size */
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <!-- <button id="start-btn">Start</button> -->
    <div id="visualizer"></div>
    <h1 class="ml11">
        <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters" id="result">Listening...</span>
        </span>
    </h1>
<script src="../static/home.js"></script>
</body>
</html>
